spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Logger
logging.level.root=INFO
logging.level.com.fleetmanagement.api_rest=DEBUG


