spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.add-mappings=false

# Security Config
jwt.key.private=${JWT_PRIVATE_KEY}
jwt.user.generator=${JWT_USER_GENERATOR}
jwt.time.expiration=${JWT_EXPIRATION_TIME}

# DB init
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none