spring.datasource.url=jdbc:postgresql://localhost:5432/fleet_management
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.add-mappings=false
#Using generated security password: 5fef7832-16b0-41bf-b0e5-4b1c6270380b
# Security Config
security.jwt.key.private=${JWT_PRIVATE_KEY}
security.jwt.user.generator=${JWT_USER_GENERATOR}
# DB init
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none