spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.add-mappings=false

# Security Config
jwt.key.private=${JWT_PRIVATE_KEY}
jwt.user.generator=${JWT_USER_GENERATOR}
jwt.time.expiration=${JWT_EXPIRATION_TIME}

# DB init
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none