# Flyway
spring.sql.init.mode=never
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=api
spring.flyway.default-schema=api
spring.flyway.baseline-on-migrate=true
spring.flyway.create-schemas=true
# DB init
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.add-mappings=true

# JWT secret keys
jwt.key.private=${JWT_PRIVATE_KEY}
jwt.user.generator=${JWT_USER_GENERATOR}
jwt.expiration.time=${JWT_EXPIRATION_TIME}
# Email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true
# Actuator
management.endpoints.web.exposure.include=health,info
