spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.add-mappings=true
# JWT secret keys
jwt.key.private=${JWT_PRIVATE_KEY}
jwt.user.generator=${JWT_USER_GENERATOR}
jwt.expiration.time=${JWT_EXPIRATION_TIME}

# DB init
spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=create